[gd_scene load_steps=2 format=3 uid="uid://2mnh43yrjpta"]

[sub_resource type="BoxMesh" id="BoxMesh_yy828"]
size = Vector3(20, 1, 4)

[node name="Level" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
collision_layer = 16
collision_mask = 0
mesh = SubResource("BoxMesh_yy828")
