[gd_scene load_steps=9 format=3 uid="uid://bpxoa0odfnb52"]

[ext_resource type="PackedScene" uid="uid://b01nsjmmrjijr" path="res://player/player.tscn" id="1_n4psk"]
[ext_resource type="PackedScene" uid="uid://bcb178bbl6qlo" path="res://camera/camera_follow.tscn" id="2_ej4tk"]
[ext_resource type="PackedScene" uid="uid://2mnh43yrjpta" path="res://level/level.tscn" id="3_oe8ih"]
[ext_resource type="PackedScene" uid="uid://q8cktic6p6vb" path="res://stats/player_stat.tscn" id="4_xuee5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n4psk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ej4tk"]
sky_material = SubResource("ProceduralSkyMaterial_n4psk")

[sub_resource type="Environment" id="Environment_oe8ih"]
background_mode = 2
sky = SubResource("Sky_ej4tk")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ktb3l"]
size = Vector3(5.0611725, 1.3304443, 1)

[node name="Gameplay" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oe8ih")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_n4psk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.97329, -12.703863, 0)
axis_lock_linear_z = true

[node name="CameraFollow" parent="." node_paths=PackedStringArray("following") instance=ExtResource("2_ej4tk")]
transform = Transform3D(1, 0, 0, 0, 0.97627336, 0.21654186, 0, -0.21654186, 0.97627336, 0, 5.5178604, 9.110805)
following = NodePath("../Player")

[node name="Level" parent="." instance=ExtResource("3_oe8ih")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -1.5994657, -0.23542847, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.97714585, -0.21256994, 0, 0.21256994, 0.97714585, -1.1758957, -2.097064, -0.031903654)
shape = SubResource("BoxShape3D_ktb3l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStat" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("4_xuee5")]
player = NodePath("../../Player")
