[gd_scene load_steps=2 format=3 uid="uid://dsf3clhrunexd"]

[ext_resource type="Script" uid="uid://dtwjbk4orvg14" path="res://menu/main_menu.gd" id="1_chmv6"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chmv6")

[node name="PanelContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="PanelContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="PanelContainer/PlayButton" to="." method="_on_play_button_pressed"]
