[gd_scene load_steps=8 format=3 uid="uid://dsf3clhrunexd"]

[ext_resource type="Script" uid="uid://dtwjbk4orvg14" path="res://menu/main_menu.gd" id="1_chmv6"]
[ext_resource type="Texture2D" uid="uid://lyi852rbf4mc" path="res://menu/assets/Main_Menu.png" id="2_0tw43"]
[ext_resource type="Texture2D" uid="uid://b6qtghbgkh2fb" path="res://menu/assets/v2_play.png" id="2_s8mfa"]
[ext_resource type="Texture2D" uid="uid://bvih1pwef84t2" path="res://menu/assets/v2_credit.png" id="3_0tw43"]
[ext_resource type="Texture2D" uid="uid://isa1o0eqx3yu" path="res://menu/assets/credits_2.png" id="3_o5w3e"]
[ext_resource type="Texture2D" uid="uid://cmtyljlvi040p" path="res://menu/assets/v2_quit.png" id="4_youj7"]
[ext_resource type="Texture2D" uid="uid://kvl6lert2rr4" path="res://menu/assets/v2_back.png" id="6_l5uyn"]

[node name="MainMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chmv6")

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0tw43")
expand_mode = 2

[node name="PanelContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -280.0
offset_right = 515.0
offset_bottom = 320.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 26

[node name="Play" type="TextureButton" parent="Main/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("2_s8mfa")

[node name="Credits" type="TextureButton" parent="Main/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0tw43")

[node name="Quit" type="TextureButton" parent="Main/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("4_youj7")

[node name="Credits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o5w3e")
expand_mode = 3

[node name="BackFromCredit" type="TextureButton" parent="Credits"]
layout_mode = 0
offset_left = 20.000002
offset_top = 14.999999
offset_right = 486.0
offset_bottom = 246.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_l5uyn")

[connection signal="pressed" from="Main/PanelContainer/Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main/PanelContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main/PanelContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits/BackFromCredit" to="." method="_on_back_from_credit_pressed"]
